---
name: Molecule Test
on: [push, pull_request]
jobs:
  build:
    # env:
      # ANSIBLE_PATH: $HOME/.ansible/collections/ansible_collections
      # ANSIBLE_OWNER: andecy64
      # ANSIBLE_ROLE_NAME: ircstack
    runs-on: ubuntu-latest

    strategy:
      matrix:
        image:
          - debian9
          - ubuntu1804
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          sudo apt install docker
          python -m pip install --upgrade pip
          mkdir -p ~/.ansible/collections/ansible_collections/andecy64/ircstack
          ls -lahtr
          cp -r ./ ~/.ansible/collections/ansible_collections/andecy64/ircstack
          pip install -r requirements.txt
      - name: "Test role against debian 9"
        run: |
          molecule test
          molecule destroy
        env:
          MOLECULE_DISTRO: "${{ matrix.image }}"
